jobs:
- job: Linux
  pool:
    vmImage: 'ubuntu-latest'
  steps:
  - script: echo hello rinchen from Linux
  - script: ls -lart
  - script: lscpu
  - script: free -gt
  - script: top
  - script: uname -a


- job: Windows
  pool:
    vmImage: 'windows-latest'
  steps:
  - script: echo hello from Windows